{
    "short_name": "MsgCipher",
    "name": "Message Ciphers",
    "icons": [
      {
        "src": "/assets/chrome-extensionmanagementpage-48-48.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "/assets/chrome-favicon-16-16.png",
        "type": "image/png",
        "sizes": "16x16"
      }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "shortcuts": [],
    "description": "Encrypt or decrypt any message or text source with a list of our available ciphers!",
    "screenshots": []
  }